*{
    margin:0;
    font-family: 'Open Sans', sans-serif;
}
/* header banner styles start here */
.header-banner{
    position: relative;
    text-align: center;
    color: white;
    padding: 60px 0;
}
.text-on-img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-45%, -65%);
}
.banner-img{
    align-items: center;
    padding: 20px 0;
    width: 85%;
    justify-content: center;
    border-radius: 16px;
    background: linear-gradient(180deg, #03000a 0%, rgba(7, 2, 17, 0.00) 100%);
}
.first-banner-title{
    font-size: 32px;
    line-height: 100px;
    
}
.banner-title{
    font-size: 72px;
    color:#ffffff;
    font-weight: 800;
    line-height: 70px;
}
/* header banner styles end here */
/* discount section styles start here */
.discount-section{
    align-items: center;
    justify-content: center;
}
.discount-text{
    text-align: center;

}
.discount-heading{
    color:#ff0000;
    font-size: 60px;
    padding-bottom: 30px;
    
}
.discount-text-deals{
    color:#ff0000;
    font-size: 24px;
    letter-spacing:-2px;
}
.discount-categories{
    font-weight: bold;
    letter-spacing: 11px;
    padding-left: 10px;

}
.discount-img img{
    width: 600px;
    margin-left: 350px;
    padding-top: 50px;    
}
/* discount section styles end here */
/*  All main sections start here */
.main-sections{
    margin: 100px;
}
/* party section styles end here */
.party-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin: 100px 0;
  padding: 300px;
  width: 550px;
  background-image:url("../resource/Vectorrr.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}
.party-text{
  position: absolute;
  top: 40%;
  left: 10%;
  color: #ffffff;
}
.party-text-description{
  width: 500px;
  padding: 20px 0;
}
.btn-join-us{
  padding-left: 50px;
  font-weight: 800;
}
.party-img img{
  position:absolute;
  top: 20%;
  margin-left: 500px;
  mix-blend-mode:multiply;
}
/* party section styles start here */

/* event section starts here */
.event-section{
    background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.10) 0%, rgba(255, 0, 0, 0.00)100%);
    text-align: center;
    line-height: 40px;
    padding: 50px 0;
    border-radius: 10px;
}
.event-red{
    color: red;
}
.btn-red{
    background-color: red;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    border:none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 40px;
}
/* event section ends here */

/* offer section starts here */
.upcoming-offers{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    margin-top: 80px;
}
.offers-left{
    width: 500px;
    gap: 10px;
}
.offers-left>h3{
    color: red;
    line-height: 10px;
}
.offers-left>h1{
    padding-bottom: 20px;
}
.offers-img img{
    width: 70%;
    padding: 20px;
    margin-left: 80px;
    border: 10px solid red;
    border-radius: 50%;
}
.offers-right{
    margin-left: 100px;
    padding-right: 40px;
    width: 500px;

}
.offers-right>h2{
    color: red;
    font-size: 35px;
    padding-bottom: 10px;
}
.offers-right>img{
    padding-top: 20px;
}
/* offer section ends here */

  /* holidays-section styles here */
  .holidays-section{
    text-align: center;
    margin: 100px;
  }
  .holidays{
    color: #ff0000;
    font-weight: 800;
  }
  .holidays-title{
    font-size: 60px;
    margin-bottom: 20px;
  }
  .holidays-description{
    margin: 0 100px;
  }
  .holidays-images{
    margin:25px auto;
    display: flex;
    width: 1000px;
    border-bottom: 200px solid red;
    border-radius:10px ;
  }
  .holidays-images img{
    width: 50%;
  }
  /* portfolio sections styles here */
  .portfolio-top-title{
    color: red;
  }
  .portfolio-title{
    font-size: 45px;
    font-weight: 700;
  }
  .portfolio-images{
    margin: 50px 0;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
  }
  .portfolio-images img{
    width: 100%;
  }

  /* subscription section styles here */
  .subscription-section{
    text-align: center;
    border-radius: 10px;
    padding: 80px;
    background-color: #f7c5c5;
  }

  

.subscribe-container {
  margin-top: 30px;
  display: flex;
  margin:0 auto;
  width: 500px;
  padding: 20px;
}

.subscribe-input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 30px 0 0 30px;
  font-size: 16px;
  text-align: center;
}

.subscribe-button {
  padding: 10px;
  background-color:red;
  color: #fff;
  border: none;
  border-radius: 0 30px 30px 0;
  cursor: pointer;
  font-size: 20px;
}
  /* footer starts here */
  .footer{
    color: #ffffff;
    background-color: #070211;
    padding: 100px;
  }
  .footer-top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  .footer-top-left{
    text-align: left;
  }
  .footer-top-right{
    padding-right: 150px;
  }
  .contact-number{
    display: flex;
    gap: 30px;
    padding-right: 30px;

  }
  .contact-web{
    display: flex;
    gap: 30px;
  }

  .footer-middle{
    display: flex;
    padding: 20px 0;
    justify-content: center;
  }
  .footer-middle img{
    margin-left: 20px;
  }
  .footer-bottom{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
  }
  /* footer ends here */

  .hide{
    display: none;
  }